<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding : 0;
            color : yellow ;
            font-size : 40px;
            text-align : center ;
        }
        h3{
            color : #222;
        }
        .a{
            width : 100%  ;
            height : 500px;
            border : 1px solid #000;
        }
        .a-container{
            display: flex ;
            flex-direction: row ;
            /* flex-direction 的属性 row | row-reserve | column | cloumn-reserver */
        } 
        .a-container div{
            width : 200px;
            height : 100px;
            background-color : blue ;
        }

        .b-container{
            display: flex ;
            flex-wrap : wrap ;
        } 
        .b-container div{
            width : 400px;
            height : 100px;
            background-color : blue ;
        }

        .br--container{
            display: flex ;
            flex-wrap : wrap-reverse ;
        } 
        .br--container div{
            width : 400px;
            height : 100px;
            background-color : blue ;
        }

         .c-container{
            display: flex ;
            flex-flow : row wrap-reverse ;

            /* flex-flow是flex-direction和flex-wrap的总集 */
        } 
        .c-container div{
            width : 400px;
            height : 100px;
            background-color : blue ;
        }
         .d-container{
            display: flex ;
            justify-content : space-around ;

            /* flex-flow是flex-direction和flex-wrap的总集 */
        } 
        .d-container div{
            width : 200px;
            height : 100px;
            background-color : blue ;
        }
         .e-container{
            display: flex ;
            align-items : baseline ;

            /* flex-flow是flex-direction和flex-wrap的总集 */
        } 
        .e-container div{
            width : 200px;
            background-color : blue ;
        }
         .f-container{
            display: flex ;
            align-content : space-around ;

            /* align-content定义多条轴线的对齐方式 */
        } 
        .f-container div{
            width : 200px;
            background-color : blue ;
        }
         .g-container{
            display: flex ;

            /* align-content定义多条轴线的对齐方式 */
        } 
        .g-container div{
            width : 200px;
            background-color : blue ;
        }
    </style>
</head>
<body>
    <div>
        <h3>flex-direction</h3>
        <hr>
        <div class="a">
            <div class="a-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>

        <h3>flex-wrap</h3>
        <hr>
        <div class="a">
            <div class="b-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </div>
        </div>

        <h3>flex-wrap reserve</h3>
        <hr>
        <div class="a">
            <div class="br--container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </div>
        </div>


        <h3>flex-flow</h3>
        <hr>
        <div class="a">
            <div class="c-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </div>
        </div>

        <h3>justify-content</h3>
        <hr>
        <div class="a">
            <div class="d-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </div>
        </div>

        <h3>align-items</h3>
        <hr>
        <div class="a">
            <div class="e-container">
                <div>1</div>
                <div style="height : 300px;font-size : 10px">2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </div>
        </div>

        <h3>align-content</h3>
        <hr>
        <div class="a">
            <div class="f-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </div>
        </div>


        <div>order<br/> flex-grow<br/> flex-shrink<br/> flex-basis<br/> flex<br/> align-self<br/>上述属性写在项目中</div>

        <h3>order</h3>
        <hr>
        <div class="a">
            <div class="g-container">
                <div>1</div>
                <div>2</div>
                <div style="order: -1">3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </div>
        </div>
    </div>

</body>
</html>