*{
    margin: 0 ;
    padding: 0;
}
.app{

    width : 100%;
    height : 100%;

}
hr{
    width : 80%;
    margin:40px auto;
}
.linner , .linner-strong strong{
    
    text-align: center;
    color: #ffffff;
    font-size: 100px;
    font-weight : 700;
    background-image:-webkit-gradient(linear,0 0,right 0,from(#40e4d5),to(#008aff));
    -webkit-background-clip: text ;
    -webkit-text-fill-color: transparent;
}


/* 第二部分 */
.buyer-btn{
    display: block;
    width : 214px;
    height : 50px;
    text-align: center;
    color: #ffffff;
    line-height : 50px;
    margin:0 auto;
    font-size: 20px;
    text-decoration : none ;
    background: #008aff;
    background-image: linear-gradient(to top left, #40e4d5, #008aff);

}

/* 第三部分 ： table */
.table-main{
    width : 100%;    
}
table{
    border-collapse : collapse;
    border-spacing: 0;
}

table tr {
    border: 1px solid #e9e9e9;
}
table th{
    background: #ebecec;
    height : 64px;
    color : #000;
    padding: 0 ;
    font-size:14px;
    position: relative;
    font-weight : 300;

}
table th span{
    z-index: 2;
    position: relative;
    color: #fff;
}
table th .mask{
    position:absolute;
    left: 0;
    top:-10px;
    right : 0;
    bottom:0; 
    background:#008aff;
    background-image:linear-gradient(to top right,#40e4d5, #008aff);
    box-shadow:0 5px 10px rgba(0,0,0,.2);
}
table td{
    color : #000;
    font-size: 14px;
    padding: 15px 0 ;
    position:relative;
    min-height : 70px;
    background: #fff;
    text-align:center;
}
table td .circle{
    display: block;
    width :14px;
    height : 14px;
    border:1px solid #2aff93;
    border-radius: 50%;
    margin:5px auto;
}
table span{
    display: block;
    width : 100%;
    height : 100%;
    line-height : 24px;
    position: relative;
    z-index : 3 !important;
    top:1px;
}
table .mask{
    position: absolute;
    left : 0;
    right : 0;
    top: 0; 
    bottom: -10px;
    background:#fff;
    box-shadow : 0 5px 10px rgba(0,0,0,.2);
    z-index: 2;
}

