<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
        }
        .main {
            width : 100%;
            height : 100%;
        } 
        .left,.right {
            display: inline-block;
            width : 0;
            font-size: 14px;
            line-height : 18px;
            margin: 35px;
            color : #fff;
        }
        .right{
            direction: rtl;
        }
        .left:before , .right:before{
            outline : 2px solid #cd0000;

        }
        .left:before {
            content:  "love我love" ;

        }
        .right:before{
            direction: rtl;
            content:  "我love我" ;
        }
    </style>
</head>
<body>
    <div class="main">
        <span class="left"></span>
        <span class="right"></span>

    </div>
</body>
</html>