﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>关于我们_简洁大气网络科技公司html5网站模板_网站模板_js代码</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="full-screen" content="yes">
    <link rel="stylesheet" href="Css/cui.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/less.css" />
</head>
<body>
<div id="hd">
    <div class="wp">
        <div class="logo"><a href="index1"><img src="Picture/logo.png" alt=""></a></div>
        <div id="nav">
            <ul>
                <li><a href="index.html" >首页</a></li>
                <li><a href="about.html"   style="color:#e4392a; border-bottom:3px solid #e4392a;">关于思恩</a></li>
                <li><a href="service.html" >思恩服务</a></li>
                <li><a href="case.html" >思恩案例</a></li>
                <li><a href="news.html" >思恩动态</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
        <div class="tel">400-008-0408</div>
    </div>
</div>
<div class="c"></div>
<div id="m-hd">
    <a href="index1" class="m-logo"><img src="Picture/logo.png" alt=""></a>
    <div class="m-trigger"></div>
    <ul class="m-nav">
        <li><a href="index.html" class="v1">首页 </a></li>
        <li><a href="about.html" class="v1">关于思恩</a></li>
        <li><a href="service.html" class="v1">思恩服务</a></li>
        <li><a href="case.html" class="v1">思恩案例</a></li>
        <li><a href="news.html" class="v1">思恩动态</a></li>
        <li><a href="contact.html" class="v1">联系我们</a></li>
    </ul>
</div>
<div class="c"></div>	<div id="bd">
<div id="ban-in" style="background-image:url(Images/14415956833641.jpg)">
    <div class="ban-bg"></div>
</div>
<div class="wp" id="whous">
    <div class="tit-i">
        <h3>我们是谁</h3>
        <h5>about <span>WEBTHINK</span></h5>
    </div>
    <div class="c"></div>
    <div class="about-info">
        网博思创网络技术（北京）有限公司，简称思恩，英文名称Webthink。<br />
        <p>
            思恩是由从事多年互联网界研究的海外归国人员于2007年创办，拥有强大的运营团队和技术团队，专注于高端网站定制、企业网站建设、手机移动网站建设、手机APP定制开发、应用系统开发等，为企业提供全球化互联网解决方案。
        </p>
        <p>
            公司自创立以来，<span>已成功为500多家企事业单位、政府机关提供过高端互联网服务，其中包括中软集团、大众汽车、思科、中国银行、华夏银行、中赫集团、碧生源、朗波尔、凤凰瑜伽、华夏银行、华夏典当行、华胜天成、宝瑞通典当行、传媒大学、中粮集团、国际安全信息中心、国家经济中心、国家统计局、等等。</span>
        </p>
        对思恩来说，客户是具有排他性、唯一性的。我们强调个性定制化的方式与您沟通，通过创意、新技术新媒体的结合运用，为您提供整合的解决方案与全方位的视觉传播服务。<br />
        思恩洞悉中国互联网发展轨迹的同时，以最为专业的网络新思维去深入思考网络在中国企业、中国互联网运营商以及网民中的真正价值，坚定不移的扛起中国网络创新的大旗，致力于揭开网络应用的新篇章！<br />
    </div>
    <ul class="ul-about ul-show">
        <li class="li1">
            <div class="block">
                <img src="Picture/c1.png" alt="网博思创">
                <img src="Picture/c2.png" alt="">
                <img src="Picture/c3.png" alt="">
                <img src="Picture/c4.png" alt="">
                <img src="Picture/c5.png" alt="">
                <img src="Picture/c6.png" alt="">
                <img src="Picture/c7.png" alt="">
                <img src="Picture/c8.png" alt="">
            </div>
            <div class="c"></div>
            <h3>量身打造</h3>
            <em></em>
            <!--<p>根据用户的需求、市场状况、企业情况提供专业化的网<br />站策划、设计、技术和营销解决方案。</p>-->
            <p>
                针对不同企业状况、客户特殊需求等量身打造，从专业化的建站方案定制<span>，独一无二的视觉效果设计，到易于SEO优化的规范化代码编写，易于操作的人性化管理后台，无不体现“定制”的意义。</span>
            </p>				</li>
        <li class="li2">
            <div class="block">
                <img src="Picture/t1.png" alt="" data-top-center="background-position:0px 0px;" data-bottom-center="background-position:141px 0px;">
                <img src="Picture/t2.png" alt="网博思创">
                <img src="Picture/t3.png" alt="">
                <img src="Picture/t4.png" alt="">
                <img src="Picture/t5.png" alt="">
                <img src="Picture/t6.png" alt="">
                <img src="Picture/t7.png" alt="">
                <img src="Picture/t8.png" alt="">
                <img src="Picture/t9.png" alt="">
            </div>
            <div class="c"></div>
            <h3>领先设计</h3>
            <em></em>
            <p>
                <span>为客户定制适合自己的互联网形象，</span>
            </p>
            <p>
                <span>尊重访问者视觉体验和浏览习惯，用户体验友好，</span>
            </p>
            <p>
                注重信息<span>架构分析，界面设计、互动设计和</span>
            </p>
            <p>
                <span>内容制作，为客户提供</span><span>高价值的平台。</span>
            </p>
            <p>
	<span><br />
</span>
            </p>				</li>
        <li class="li3">
            <div class="block">
                <img src="Picture/b1.png" alt="webthink">
                <img src="Picture/b2.png" alt="">
                <img src="Picture/b3.png" alt="">
                <img src="Picture/b4.png" alt="">
            </div>
            <div class="c"></div>
            <h3>全网开发</h3>
            <em></em>

            <p>
                <span>全网是一个新概念，是互联网时代的必然产物，</span><span>更是企业在未来几年内的生存之道。</span><span>思恩</span><span>为客户提供全方位全网开发。</span><span>网站建设、微站设计、微信</span><span>公众平台开发，同时完整的将互联</span><span>网各平台结合，实现一站式管理。</span>
            </p>
            <p>
                <br />
            </p>
            <p>
            </p>				</li>
    </ul>
</div>
<div class="c"></div>
<div class="customer fix" id="ourcus">
    <div class="wp">
        <div class="tit-i tit-i-1">
            <h3>我们服务的客户</h3>
            <h5>our <span>customer</span></h5>
        </div>
        <ul class="ul-customer">
            <li><a href=""><b></b><img src="Picture/14417772351016.png" alt="" width="234" height="87"></a></li>
            <li><a href=""><b></b><img src="Picture/14417772151236.png" alt="" width="234" height="87"></a></li>
            <li><a href=""><b></b><img src="Picture/14417777895049.png" alt="" width="234" height="87"></a></li>
            <li><a href=""><b></b><img src="Picture/14417773256917.png" alt="" width="234" height="87"></a></li>
            <li><a href=""><b></b><img src="Picture/14417770416979.png" alt="" width="234" height="87"></a></li>
            <li><a href=""><b></b><img src="Picture/14417770728965.png" alt="" width="234" height="87"></a></li>
            <li><a href=""><b></b><img src="Picture/14417770931301.png" alt="" width="234" height="87"></a></li>
            <li><a href=""><b></b><img src="Picture/14417685061923.png" alt="" width="234" height="87"></a></li>
            <li><a href=""><b></b><img src="Picture/14417778261716.png" alt="" width="234" height="87"></a></li>
            <li><a href=""><b></b><img src="Picture/14417773644618.png" alt="" width="234" height="87"></a></li>
        </ul>
    </div>
</div>
<div class="team" id="ourteam">
    <div class="wp">
        <div class="tit-i">
            <h3>我们的团队</h3>
            <h5>our <span>team</span></h5>
        </div>
    </div>
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="wp">
                    <div class="txt">
                        <h3 data-animate="fadeInDown" class="animated">商务策划</h3>
                        <p data-animate="fadeInDown" class="animated"><p class="animated fadeInDown">
                        不只是建站，更提供有价值的思路和整体服务。<br />
                        思恩人不断深入对各类行业属性以及商业模式的探索，全面了解企业现状、深入挖掘品牌价值、专业策划并准确全是产品价值。
                    </p></p>
                        <p data-animate="fadeInDown" class="animated"><a href="" class="more">加入我们</a></p>
                    </div>
                    <div class="pic">
                        <img data-animate="fadeInLeft" data-delay="0.5" class="animated" src="Picture/o5.png" alt="">
                        <img data-animate="fadeInRight" data-delay="0.9" class="animated" src="Picture/o6.png" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="wp">
                    <div class="txt">
                        <h3 data-animate="fadeInDown" class="animated">项目执行</h3>
                        <p data-animate="fadeInDown" class="animated"><p class="animated fadeInDown">
                        主要负责网站建设项目的开发管理和流程监控工作。思恩的整个项目组对工作是非常细致严谨的，项目进行中随时与客户保持商量和沟通，双方配合在最短的时间内顺利完成项目开发工作。
                    </p></p>
                        <p data-animate="fadeInDown" class="animated"><a href="" class="more">加入我们</a></p>
                    </div>
                    <div class="pic">
                        <img data-animate="fadeInLeft" data-delay="0.5" class="animated" src="Picture/o7.png" alt="">
                        <img data-animate="fadeInLeft" data-delay="0.8" class="animated" src="Picture/o8.png" alt="">
                        <img data-animate="fadeInLeft" data-delay="1.2" class="animated" src="Picture/o9.png" alt="">
                        <img data-animate="fadeInRight" data-delay="1.5" class="animated" src="Picture/o10.png" alt="">
                        <img data-animate="fadeInDown" data-delay="1.8" class="animated" src="Picture/o11.png" alt="">
                    </div>
                </div>
            </li>

            <li>
                <div class="wp">
                    <div class="txt">
                        <h3 data-animate="fadeInDown" class="animated">设计师</h3>
                        <p data-animate="fadeInDown" class="animated"><p class="animated fadeInDown">
                        我们喜爱创新，对创意设计有着极高的热情，并准备着为一个好的点子通宵达旦。我们不仅提供漂亮的设计，更知道设计是一种方法或策略，而非仅仅是美术自由，设计载体是品牌，强调设计的实用性。
                    </p></p>
                        <p data-animate="fadeInDown" class="animated"><a href="" class="more">加入我们</a></p>
                    </div>
                </div>
                <div class="pic">
                    <img data-animate="fadeInRight" data-delay="0.5" class="animated" src="Picture/o18.png" alt="">
                    <img data-animate="fadeInRight" data-delay="1.5" class="animated" src="Picture/o21.png" alt="">
                    <img data-animate="fadeInLeft" data-delay="0.8" class="animated" src="Picture/o19.png" alt="">
                    <img data-animate="fadeInLeft" data-delay="1.2" class="animated" src="Picture/o20.png" alt="">
                    <img data-animate="fadeInLeft" data-delay="1.8" class="animated" src="Picture/o22.png" alt="">
                </div>
            </li>

            <li>
                <div class="wp">
                    <div class="txt">
                        <h3 data-animate="fadeInDown" class="animated">Web前端工程师</h3>
                        <p data-animate="fadeInDown" class="animated"><p class="animated fadeInDown">
                        根据已确认的设计稿进行每一个页面的制作。我们会按照我们的W3C制作标准进行web开发，使得更简易、可方便调节、各浏览器兼容性强、可扩展等，让用户体验达到一定高度！
                    </p>
                        <p class="animated fadeInDown">
                            我们将以最大程度上减少页面代码，使爬行蜘蛛能带走更多有用有价值的信息。并且我们将严格遵守标准CSS命名规则，使搜索引擎能够快速的认知网页内容板块结构，快速收录！
                        </p></p>
                        <p data-animate="fadeInDown" class="animated"><a href="" class="more">加入我们</a></p>
                    </div>
                    <div class="pic">
                        <img data-animate="fadeInLeft" data-delay="0.5" class="animated" src="Picture/o12.png" alt="">
                        <img data-animate="fadeInLeft" data-delay="1.2" class="animated" src="Picture/o14.png" alt="">
                        <img data-animate="fadeInLeft" data-delay="0.8" class="animated" src="Picture/o13.png" alt="">
                        <img data-animate="fadeInLeft" data-delay="1.5" class="animated" src="Picture/o15.png" alt="">
                        <img data-animate="fadeInLeft" data-delay="1.8" class="animated" src="Picture/o17.png" alt="">
                        <img data-animate="fadeInLeft" data-delay="2.2" class="animated" src="Picture/o16.png" alt="">
                    </div>
                </div>
            </li>

            <li>
                <div class="wp">
                    <div class="txt">
                        <h3 data-animate="fadeInDown" class="animated">程序员</h3>
                        <p data-animate="fadeInDown" class="animated"><p class="animated fadeInDown">
                        从事程序开发、维护的专业人员。拥有强大的开发力量，依照客户需求及工作流程来定制专属平台<span>，优化网站结构，精简程序代码，清晰的层次架构.</span>
                    </p></p>
                        <p data-animate="fadeInDown" class="animated"><a href="" class="more">加入我们</a></p>
                    </div>
                    <div class="pic">
                        <img data-animate="fadeInDown" data-delay="0.5" class="animated" src="Picture/o1.png" alt="">
                        <img data-animate="fadeInUp" data-delay="0.8" class="animated" src="Picture/o2.png" alt="">
                        <img data-animate="fadeInUp" data-delay="1.2" class="animated" src="Picture/o3.png" alt="">
                        <img data-animate="fadeInDown" data-delay="1.5" class="animated" src="Picture/o4.png" alt="">
                    </div>
                </div>
            </li>

        </ul>
        <em></em>
    </div>
</div>
</div>
<div class="c"></div>
<div id="fd" class="index-fd pr">
    <div class="map-bg3"></div>
    <div class="wp">
        <div class="fd-top">
            <dl>
                <dt>关于思恩</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="">我们是谁</a></li>
                        <li><a href="">我们服务的客户</a></li>
                        <li><a href="">我们的团队</a></li>
                        <li><a href="">客户监控系统</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩服务</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="#webbuit">网站建设</a></li>
                        <li><a href="#weiweb">H5响应式 交互网站</a></li>
                        <li><a href="#webmobel">移动端 & 微网站定制</a></li>
                        <li><a href="#servweb">服务流程</a></li>
                        <li><a href="#solution">行业解决方案</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩案例</dt>
                <dd>
                    <ul class="ul-fd ul-fd2">
                        <li><a href="">移动微站</a></li>
                        <li><a href="">平台电商</a></li>
                        <li><a href="">HTML5</a></li>
                        <li><a href="">企业网站</a></li>
                        <li><a href="">集团公司</a></li>
                        <li><a href="">加工制造</a></li>
                        <li><a href="">酒店餐饮</a></li>
                        <li><a href="">金融投资</a></li>
                        <li><a href="">汽车地产</a></li>
                        <li><a href="">科技电子</a></li>
                        <li><a href="">影视传媒</a></li>
                        <li><a href="">生物医疗</a></li>
                        <li><a href="">教育培训</a></li>
                        <li><a href="">政府机关</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩动态</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="news5_0-1">公司动态</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd class="pr">
                    <p>
                        <a href="" class="weixin"></a>
                        <a href="" class="sina"></a>
                        <span class="weixin-pic">
                            <img src="Picture/ewm.jpg" alt="">
                        </span>
                    </p>
                    <p><b class="tel">400-008-0408</b></p>
                    <h5>思恩服务热线</h5>
                </dd>
            </dl>
        </div>
    </div>
    <div class="fd-copy">
        <div class="wp">
            <p>
                <span>思恩网络技术（北京）有限公司 Copyright&copy; 2007-2015 </span><a href=""><span>京ICP备07017583号-1</span></a> <a href=""></a>
            </p>
        </div>
    </div>
</div>
<div class="side">
    <ul>
        <li><a href=""><div class="sidebox"><img src="Picture/side_icon02.png">在线咨询</div></a></li>
        <li><a href=""><div class="sidebox"><img src="Picture/side_icon01.png">在线咨询<!-- QQ:16757330 --></div></a></li>
        <li><a href="javascript:void(0);" ><div class="sidebox"><img src="Picture/side_icon03.png">4000080408</div></a></li>
    </ul>
</div>
<div class="side2">
    <ul>
        <li><a href=""><img src="Picture/r_icon1.png" alt=""></a><div class="weixin"><em></em><img src="Picture/ewm.jpg" alt=""></div></li>
        <li><a href="javascript:goTop();" class="sidetop"><img src="Picture/r_icon2.png"></a></li>
    </ul>
</div>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/lib.js"></script>
<link rel="stylesheet" href="Css/animate.css" />
<link rel="stylesheet" href="Css/flexslider.css" />
<script type="text/javascript" src="Scripts/flexslider.js"></script>

<script>
    $('.team .flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        slideshow: false,
        prevText:"",
        nextText:"",
        controlNav: false,
        directionNav: true,
        pauseOnHover: true,
        slideshowSpeed: 3000,
        start:function(slider){

        },
        before: function(){
            $('.flexslider').resize();
        },
        after: function(slider) {
            initState();
            move();
        }
    });
    function initState(){
        $('.team .animated').each(function(){
            var dataAnimate = $(this).data('animate');
            $(this).removeClass(dataAnimate);
        })
    }
    function move(){
        var curSlide = $('.team .slides li.flex-active-slide');
        var h3 = curSlide.find('h3'),
                p = curSlide.find('p'),
                img = curSlide.find('img');
        h3.addClass( h3.data ('animate'));
        p.addClass( p.data('animate'));
        img.each(function(){
            $(this).addClass($(this).data('animate')).css({'animation-delay': $(this).data('delay')+'s'});
        })
    }
    $(window).load(function(){
        move();
    })
</script>
</body>
</html>