﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>案例_简洁大气网络科技公司html5网站模板_网站模板_js代码</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="full-screen" content="yes">
    <link rel="stylesheet" href="Css/cui.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/less.css" />
</head>
<body>
<div id="hd">
    <div class="wp">
        <div class="logo"><a href="index1"><img src="Picture/logo.png" alt=""></a></div>
        <div id="nav">
            <ul>
                <li><a href="index.html" >首页</a></li>
                <li><a href="about.html" >关于思恩</a></li>
                <li><a href="service.html" >思恩服务</a></li>
                <li><a href="case.html"  style="color:#e4392a; border-bottom:3px solid #e4392a;">思恩案例</a></li>
                <li><a href="news.html" >思恩动态</a></li>
                <li><a href="contact.html" >联系我们</a></li>
            </ul>
        </div>
        <div class="tel">400-008-0408</div>
    </div>
</div>
<div class="c"></div>
<div id="m-hd">
    <a href="index1" class="m-logo"><img src="Picture/logo.png" alt=""></a>
    <div class="m-trigger"></div>
    <ul class="m-nav">
        <li><a href="index.html" class="v1">首页 </a></li>
        <li><a href="about.html" class="v1">关于思恩</a></li>
        <li><a href="service.html" class="v1">思恩服务</a></li>
        <li><a href="case.html" class="v1">思恩案例</a></li>
        <li><a href="news.html" class="v1">思恩动态</a></li>
        <li><a href="contact.html" class="v1">联系我们</a></li>
    </ul>
</div>
<div class="c"></div>	<div id="bd">
<div id="ban-in" style="background-image:url(Images/14415956337556.jpg)">
    <div class="ban-bg"></div>
</div>
<div class="wp">
<div class="tit-i">
    <h3>思恩案例</h3>
    <h5><span>case</span> OF WEBTHINK</h5>
</div>
<div class="sub-nav">
    <ul>
        <li ><a href="case4_0-1">全部</a></li>
        <li><a  href="case4_8-1">政府机关</a></li>
        <li><a  href="case4_12-1">教育培训</a></li>
        <li><a  href="case4_13-1">生物医疗</a></li>
        <li><a  href="case4_11-1">影视传媒</a></li>
        <li><a  href="case4_14-1">科技电子</a></li>
        <li><a  href="case4_9-1">汽车地产</a></li>
        <li><a  href="case4_15-1">金融投资</a></li>
        <li><a  href="case4_10-1">酒店餐饮</a></li>
        <li><a  href="case4_16-1">加工制造</a></li>
        <li><a  href="case4_1-1">集团公司</a></li>
        <li><a  href="case4_2-1">企业网站</a></li>
        <li><a  href="case4_4-1">HTML5</a></li>
        <li><a  href="case4_3-1">平台电商</a></li>
        <li><a  href="case4_5-1">移动微站</a></li>
    </ul>
</div>
<div class="c"></div>
<ul class="ul-case">
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14446394304458.jpg" alt="参仙源参业股份有限公司"></div>
            <div class="txt">
                <a href="case_info_4_125.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>HTML5</h5>
                        <em></em>
                        <h3>森林公园网站</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14446391053281.jpg" alt="广东华美立家投资控股有限公司"></div>
            <div class="txt">
                <a href="mobel_case_info_4_124.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>移动微站</h5>
                        <em></em>
                        <h3>华美立家集团站</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14429937588106.jpg" alt="LMP品牌站"></div>
            <div class="txt">
                <a href="case_info_4_110.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>HTML5</h5>
                        <em></em>
                        <h3>LMP品牌站官网</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14429898301265.jpg" alt="中赫置地投资控股有限公司"></div>
            <div class="txt">
                <a href="case_info_4_97.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>集团公司</h5>
                        <em></em>
                        <h3>中赫集团内网</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14429888454624.jpg" alt="北京致远协同软件有限公司"></div>
            <div class="txt">
                <a href="case_info_4_94.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>科技电子</h5>
                        <em></em>
                        <h3>致远软件</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14425590613750.jpg" alt="北京连洋鞋业有限公司"></div>
            <div class="txt">
                <a href="case_info_4_54.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>平台电商</h5>
                        <em></em>
                        <h3>连洋鞋业网站</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14423045107241.jpg" alt="礼悦利达（北京）商贸有限公司"></div>
            <div class="txt">
                <a href="case_info_4_52.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>酒店餐饮</h5>
                        <em></em>
                        <h3>礼悦利达</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14423036593132.jpg" alt="竣腾影业（北京）有限公司"></div>
            <div class="txt">
                <a href="case_info_4_49.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>HTML5</h5>
                        <em></em>
                        <h3>竣腾影业网站</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14422959085097.jpg" alt="国家信息技术安全研究中心"></div>
            <div class="txt">
                <a href="case_info_4_20.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>政府机关</h5>
                        <em></em>
                        <h3>国家信息安全中心网站</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14503165901362.jpg" alt="北京科电航宇空间技术有限公司"></div>
            <div class="txt">
                <a href="case_info_4_194.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>科技电子</h5>
                        <em></em>
                        <h3>科电航宇官网</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14502575675982.jpg" alt="国家统计局网站建设"></div>
            <div class="txt">
                <a href="case_info_4_189.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>政府机关</h5>
                        <em></em>
                        <h3>国家统计局内部信息网</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    <li>
        <div class="block">
            <div class="pic"><img src="Picture/14502572864534.jpg" alt="北京共享星光文化传播有限公司"></div>
            <div class="txt">
                <a href="case_info_4_188.html" style="width:100%;height:100%;display:block;">
                    <b></b>
                    <div class="pad">
                        <h5>影视传媒</h5>
                        <em></em>
                        <h3>共享星光官网</h3>
                        <span class="more">案例详情</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
</ul>
<div class="c"></div>
<div class="pages">

    <a href='' class='a-prev'><</a> <a class='page-on'>1</a> <a href="/case4_0-2">2</a> <a href="/case4_0-3">3</a> <a href="/case4_0-4">4</a> <a href="/case4_0-5">5</a> <a class='a-next' href="/case4_0-2">></a>
</div>
</div>
</div>
<div class="c"></div>
<div id="fd" class="index-fd pr">
    <div class="map-bg3"></div>
    <div class="wp">
        <div class="fd-top">
            <dl>
                <dt>关于思恩</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="about2#whous">我们是谁</a></li>
                        <li><a href="about2#ourcus">我们服务的客户</a></li>
                        <li><a href="about2#ourteam">我们的团队</a></li>
                        <li><a href="http://cms.webthink.com.cn/">客户监控系统</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩服务</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="service3#webbuit">网站建设</a></li>
                        <li><a href="service3#weiweb">H5响应式 交互网站</a></li>
                        <li><a href="service3#webmobel">移动端 & 微网站定制</a></li>
                        <li><a href="service3#servweb">服务流程</a></li>
                        <li><a href="service3#solution">行业解决方案</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩案例</dt>
                <dd>
                    <ul class="ul-fd ul-fd2">
                        <li><a href="case4_5-1">移动微站</a></li>
                        <li><a href="case4_3-1">平台电商</a></li>
                        <li><a href="case4_4-1">HTML5</a></li>
                        <li><a href="case4_2-1">企业网站</a></li>
                        <li><a href="case4_1-1">集团公司</a></li>
                        <li><a href="case4_16-1">加工制造</a></li>
                        <li><a href="case4_10-1">酒店餐饮</a></li>
                        <li><a href="case4_15-1">金融投资</a></li>
                        <li><a href="case4_9-1">汽车地产</a></li>
                        <li><a href="case4_14-1">科技电子</a></li>
                        <li><a href="case4_11-1">影视传媒</a></li>
                        <li><a href="case4_13-1">生物医疗</a></li>
                        <li><a href="case4_12-1">教育培训</a></li>
                        <li><a href="case4_8-1">政府机关</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩动态</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="news5_0-1">公司动态</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd class="pr">
                    <p><a href="" class="weixin"></a><a href="" class="sina"></a><span class="weixin-pic"><img src="Picture/ewm.jpg" alt=""></span></p>
                    <p><b class="tel">400-008-0408</b></p>
                    <h5>思恩服务热线</h5>
                </dd>
            </dl>
        </div>
    </div>
    <div class="fd-copy">
        <div class="wp">
            <p>
                <span>思恩网络技术（北京）有限公司 Copyright&copy; 2007-2015 </span><a href=""><span>京ICP备07017583号-1</span></a> <a href=""></a>
            </p>
        </div>
    </div>
</div>
<div class="side">
    <ul>
        <li><a href=""><div class="sidebox"><img src="Picture/side_icon02.png">在线咨询</div></a></li>
        <li><a href=""><div class="sidebox"><img src="Picture/side_icon01.png">在线咨询</div></a></li>
        <li><a href="javascript:void(0);" ><div class="sidebox"><img src="Picture/side_icon03.png">4000080408</div></a></li>
    </ul>
</div>
<div class="side2">
    <ul>
        <li><a href=""><img src="Picture/r_icon1.png" alt=""></a><div class="weixin"><em></em><img src="Picture/ewm.jpg" alt=""></div></li>
        <li><a href="javascript:goTop();" class="sidetop"><img src="Picture/r_icon2.png"></a></li>
    </ul>
</div>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/lib.js"></script>
<script>
    var isMobile;
    function mobileCheck(){
        isMobile  = $('#m-hd').is(':visible');
    }

    $(window).resize(function(event) {
        mobileCheck();
        $('.ul-case li').removeClass('on');
        if(isMobile){
            $('.ul-case').attr('id','ul-mobile');
        }else{
            $('.ul-case').attr('id','ul-pc');
        }
    });

    $('body').on('mouseenter mouseleave', '#ul-pc li', function(){
        $(this).toggleClass('on');
    })

    $('body').on('click', '#ul-mobile li', function(){
        $(this).toggleClass('on');
    })

    $(window).load(function(){
        $(window).trigger('resize');
    })
</script>
</body>
</html>