﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页_简洁大气网络科技公司html5网站模板_网站模板_js代码</title>
    <meta name="keywords" content="国内网站模板,html5网站模板,网络公司,科技公司,IT公司" />
    <meta name="description" content="简洁大气网络科技公司html5网站模板，整站网站模板下载。" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="full-screen" content="yes">
    <link rel="stylesheet" href="Css/cui.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/less.css" />
</head>
<body>
<div id="hd">
    <div class="wp">
        <div class="logo"><a href="index1"><img src="Picture/logo.png" alt=""></a></div>
        <div id="nav">
            <ul>
                <li><a href="index.html"   style="color:#e4392a; border-bottom:3px solid #e4392a;">首页</a></li>
                <li><a href="about.html" >关于思恩</a></li>
                <li><a href="service.html" >思恩服务</a></li>
                <li><a href="case.html" >思恩案例</a></li>
                <li><a href="news.html" >思恩动态</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
        <div class="tel">400-008-0408</div>
    </div>
</div>
<div class="c"></div>
<div id="m-hd">
    <a href="index1" class="m-logo"><img src="Picture/logo.png" alt=""></a>
    <div class="m-trigger"></div>
    <ul class="m-nav">
        <li><a href="index.html" class="v1">首页 </a></li>
        <li><a href="about.html" class="v1">关于思恩</a></li>
        <li><a href="service.html" class="v1">思恩服务</a></li>
        <li><a href="case.html" class="v1">思恩案例</a></li>
        <li><a href="news.html" class="v1">思恩动态</a></li>
        <li><a href="contact.html" class="v1">联系我们</a></li>
    </ul>
</div>
<div class="c"></div>	<div id="bd">
<div id="banner">
    <div class="banner-bg"></div>
    <div class="flexslider">
        <ul class="slides">
            <li class="s1">
                <img src="Picture/banner1.jpg">
                <div class="ban-txt">
                    <h5 data-animate="fadeInDown" class="animated">innovating for you</h5>
                    <h2 data-animate="fadeInRight" class="animated">用整合的思想做互动</h2>
                    <h3 data-animate="fadeInUp" class="animated">不只是建站，更提供有价值的思路和整体服务</h3>
                </div>
            </li>
            <li class="s2">
                <img src="Picture/banner2.jpg">
                <div class="ban-txt">
                    <h2 data-animate="fadeInRight" class="animated">9年资深网站建设经验</h2>
                    <h3 data-animate="fadeInDown" class="animated">WEBSITE DESIGN</h3>
                    <h4 data-animate="fadeInUp" class="animated">我们专注于品质化高端网站构建，企业品牌在网站中的整体树立，网络互动的体验，以及在手机等移动端的优质呈现。</h4>
                    <h6 data-animate="fadeInUp" class="animated">www.sien.com.cn</h6>
                </div>
            </li>
            <li class="s3">
                <img src="Picture/banner3.jpg">
                <div class="ban-txt">
                    <h2 data-animate="fadeInDown" class="animated">高端定制 品牌设计</h2>
                    <h3 data-animate="fadeInRight" class="animated">Corporate website</h3>
                    <h4 data-animate="fadeInUp" class="animated">思恩致力于为客户提供最具有竞争力的网站，将每个案例都做成经典。</h4>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- end #banner -->
<div class="row1 fix">
    <div class="wp">
        <div class="tit-i">
            <h3>思恩服务</h3>
            <h5>WEBTHINK <span>SERVICE</span></h5>
        </div>
        <ul class="ul-icon-i">
            <li class="li1">
                <div class="pad">
                    <a href="">
                        <span></span>
                        <h3>高端网站建设</h3>
                        <em></em>
                        <p>根据用户的需求、市场状况、企业情况提供专业化的网站策划、交互设计、技术和营销解决方案。</p>
                        <div class="pic">
                            <img src="Picture/m1.png" alt="">
                            <img src="Picture/m2.png" alt="" class="pic-icon">
                        </div>
                    </a>
                </div>
            </li>
            <li class="li2">
                <div class="pad">
                    <a href="">
                        <span></span>
                        <h3>手机网站建设</h3>
                        <em></em>
                        <p>在移动互联时代，我们得出“简单使用，精彩体验”的移动应用开发理念，创造属于无线时代的精彩互联。</p>
                        <div class="pic">
                            <img src="Picture/m3.png" alt="">
                            <img src="Picture/m4.png" alt="" class="pic-icon">
                        </div>
                    </a>
                </div>
            </li>
            <li class="li3">
                <div class="pad">
                    <a href="">
                        <span></span>
                        <h3>微信应用开发</h3>
                        <em></em>
                        <p>为客户提供全方位的移动端营销服务，微信公众平台开发，微站设计。</p>
                        <div class="pic">
                            <img src="Picture/m5.png" alt="">
                            <img src="Picture/m6.png" alt="" class="pic-icon">
                        </div>
                    </a>
                </div>
            </li>
            <li class="li4">
                <div class="pad">
                    <a href="">
                        <span></span>
                        <h3>手机APP开发</h3>
                        <em></em>
                        <p>按客户意图来定制开发app系统，IOS 安卓任您挑选，持续为企业无线创造新价值。</p>
                        <div class="pic">
                            <img src="Picture/m7.png" alt="">
                            <img src="Picture/m8.png" alt="" class="pic-icon">
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="row2 fix">
    <div class="wp">
        <div class="tit-i">
            <h3>思恩案例</h3>
            <h5><span>case</span> of webthink</h5>
        </div>
        <div class="case-i">

            <div class="case-i-r" style="width: 100%;">
                <ul class="ul-case-i">
                    <li>
                        <a href="case_info_4_110.html">
                            <div class="pic"><img src="Picture/14429937588106.jpg"></div>
                            <div class="hover">
                                <b></b>
                                <div class="txt">
                                    <img src="Picture/logo_small.png" alt="">
                                    <h3>LMP品牌站官网</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="case_info_4_54.html">
                            <div class="pic"><img src="Picture/14425590613750.jpg"></div>
                            <div class="hover">
                                <b></b>
                                <div class="txt">
                                    <img src="Picture/logo_small.png" alt="">
                                    <h3>连洋鞋业网站</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="case_info_4_52.html">
                            <div class="pic"><img src="Picture/14423045107241.jpg"></div>
                            <div class="hover">
                                <b></b>
                                <div class="txt">
                                    <img src="Picture/logo_small.png" alt="">
                                    <h3>礼悦利达</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="case_info_4_49.html">
                            <div class="pic"><img src="Picture/14423036593132.jpg"></div>
                            <div class="hover">
                                <b></b>
                                <div class="txt">
                                    <img src="Picture/logo_small.png" alt="">
                                    <h3>竣腾影业网站</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="case_info_4_20.html">
                            <div class="pic"><img src="Picture/14422959085097.jpg"></div>
                            <div class="hover">
                                <b></b>
                                <div class="txt">
                                    <img src="Picture/logo_small.png" alt="">
                                    <h3>国家信息安全中心网站</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="case_info_4_102.html">
                            <div class="pic"><img src="Picture/14429911135818.jpg"></div>
                            <div class="hover">
                                <b></b>
                                <div class="txt">
                                    <img src="Picture/logo_small.png" alt="">
                                    <h3>中亿行官网</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="case_info_4_100.html">
                            <div class="pic"><img src="Picture/14429905909518.jpg"></div>
                            <div class="hover">
                                <b></b>
                                <div class="txt">
                                    <img src="Picture/logo_small.png" alt="">
                                    <h3>中粮集团</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="case_info_4_70.html">
                            <div class="pic"><img src="Picture/14429012824914.jpg"></div>
                            <div class="hover">
                                <b></b>
                                <div class="txt">
                                    <img src="Picture/logo_small.png" alt="">
                                    <h3>十方天使基金</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="c"></div>
            <div class="more-i"><a href="case4_0-1"></a></div>
        </div>
    </div>
</div>
<div class="row3 news-bg">
    <div class="wp">
        <div class="tit-i tit-i-1">
            <h3>思恩动态</h3>
            <h5>webthink <span>news</span></h5>
        </div>
        <ul class="ul-news-i">
            <li>
                <div class="pad">
                    <div class="txt">
                        <span><em>03/01</em>2016</span>
                        <h3><a href="news_info_5_313.html">给设计师的网页动画设计基础</a></h3>
                        <p>随着技术的积累，网页中的动画也已经是遍地开花，它时尚，有趣，也人性化。不断涌现的新技术和新工</p>
                        <a href="news_info_5_313.html" class="more"></a>
                    </div>
                    <div class="hover">
                        <div class="img" style="background: url(Images/14568143499060.jpg) 0 0 /100% 100% no-repeat;background: url(images/14568143499060.jpg) 0 0 no-repeat\9;"></div>
                        <div class="pad">
                            <h3><a href="news_info_5_313.html">给设计师的网页动画设计基础</a></h3>
                            <p>随着技术的积累，网页中的动画也已经是遍地开花，它时尚，有趣，也人性化。不断涌现的新技术和新工</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="pad">
                    <div class="txt">
                        <span><em>02/22</em>2016</span>
                        <h3><a href="news_info_5_310.html">常见的网站交互设计错误</a></h3>
                        <p>好的交互设计可以区分开有质量的网站和其他普通网站。然而，如果有明显的设计错误，它只会给予你本</p>
                        <a href="news_info_5_310.html" class="more"></a>
                    </div>
                    <div class="hover">
                        <div class="img" style="background: url(Images/14561176714477.png) 0 0 /100% 100% no-repeat;background: url(images/14561176714477.png) 0 0 no-repeat\9;"></div>
                        <div class="pad">
                            <h3><a href="news_info_5_310.html">常见的网站交互设计错误</a></h3>
                            <p>好的交互设计可以区分开有质量的网站和其他普通网站。然而，如果有明显的设计错误，它只会给予你本</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="pad">
                    <div class="txt">
                        <span><em>02/15</em>2016</span>
                        <h3><a href="news_info_5_305.html">聊聊WEB网站和移动APP的六大交</a></h3>
                        <p>交互设计中的Web网站和移动App的设计，前者依托于PC的浏览器，后者则是依托于手机/平板电脑。不同的设</p>
                        <a href="news_info_5_305.html" class="more"></a>
                    </div>
                    <div class="hover">
                        <div class="img" style="background: url(Images/14555070718366.jpg) 0 0 /100% 100% no-repeat;background: url(images/14555070718366.jpg) 0 0 no-repeat\9;"></div>
                        <div class="pad">
                            <h3><a href="news_info_5_305.html">聊聊WEB网站和移动APP的六大交</a></h3>
                            <p>交互设计中的Web网站和移动App的设计，前者依托于PC的浏览器，后者则是依托于手机/平板电脑。不同的设</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="pad">
                    <div class="txt">
                        <span><em>01/26</em>2016</span>
                        <h3><a href="news_info_5_299.html">设计注册/登录界面时注意的常</a></h3>
                        <p>随着时代的发展，新用户注册、登录到真正加入一个网站的过程一直在变化，从简单的信息填写发展到全</p>
                        <a href="news_info_5_299.html" class="more"></a>
                    </div>
                    <div class="hover">
                        <div class="img" style="background: url(Images/14537972384811.jpg) 0 0 /100% 100% no-repeat;background: url(images/14537972384811.jpg) 0 0 no-repeat\9;"></div>
                        <div class="pad">
                            <h3><a href="news_info_5_299.html">设计注册/登录界面时注意的常</a></h3>
                            <p>随着时代的发展，新用户注册、登录到真正加入一个网站的过程一直在变化，从简单的信息填写发展到全</p>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
        <div class="c"></div>
        <div class="news-more"><a href="news5_0-1">load more</a></div>
    </div>
</div>
<div class="row4 fix">
    <div class="wp">
        <div class="tit-i">
            <h3>联系我们</h3>
            <h5><span>contact</span> webthink</h5>
        </div>
        <div class="contact-l">
            <ul class="ul-contact">
                <li class="li1">北京市朝阳区建国路88号SOHO现代城6#3208</li>
                <li class="li2"><a href="tel:010-51265006">010-51265006 (咨询) / <a href="tel:010-52459737">52459737 (售后)<br /><a href="tel:400-008-0408">400-008-0408 (咨询)</a><br /><a href="tel:13581789985">13581789985 (咨询)</li>
                <li class="li3"><a href="mailto:sales@webthink.com.cn">sales@webthink.com.cn</a></li>
            </ul>
        </div>
        <div class="contact-r">

            <form action="" class="contact-form" method="post">
                <div class="">
                    <input type="text" class="inp l" name="name" id="name" placeholder="您的姓名">
                    <input type="text" class="inp r" name="tel" id="tel" placeholder="您的联系方式">
                </div>
                <textarea cols="30" rows="10" name="txt_con" id="txt"></textarea>
                <input type="submit" value="提交您的需求" class="sub" id="sub">
            </form>
        </div>
    </div>
</div>
<div class="map">
    <div class="map-s">
        <a href="javascript:void(0);" class="btn"><em></em>点击展开地图</a>
    </div>
    <div class="map-pop">
        <a href="javascript:void(0);" class="btn-down"></a>
        <div class="map-bg1"></div>
        <div class="map-bg2"></div>
        <div id="map" class="map-i" style="width:100%; height: 100%;">
        </div>
    </div>
</div>
</div>
<div class="c"></div>
<div id="fd" class="index-fd pr">
    <div class="map-bg3"></div>
    <div class="wp">
        <div class="fd-top">
            <dl>
                <dt>关于思恩</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="">我们是谁</a></li>
                        <li><a href="">我们服务的客户</a></li>
                        <li><a href="">我们的团队</a></li>
                        <li><a href="">客户监控系统</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩服务</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="">网站建设</a></li>
                        <li><a href="">H5响应式 交互网站</a></li>
                        <li><a href="">移动端 & 微网站定制</a></li>
                        <li><a href="">服务流程</a></li>
                        <li><a href="">行业解决方案</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩案例</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="">移动微站</a></li>
                        <li><a href="">平台电商</a></li>
                        <li><a href="">HTML5</a></li>
                        <li><a href="">企业网站</a></li>
                        <li><a href="">集团公司</a></li>
                        <li><a href="">加工制造</a></li>
                        <li><a href="">酒店餐饮</a></li>

                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩动态</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="">公司动态</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd class="pr">
                    <p><a href="" class="weixin"></a><a href="" class="sina"></a><span class="weixin-pic"><img src="Picture/ewm.jpg" alt=""></span></p>
                    <p><b class="tel">400-008-0408</b></p>
                    <h5>思恩服务热线</h5>
                </dd>
            </dl>
        </div>
    </div>
    <div class="fd-copy">
        <div class="wp">
            <p>
                <span>思恩网络技术（北京）有限公司 Copyright&copy; 2007-2015 </span><a href=""><span>京ICP备07017583号-1</span></a> <a href=""></a>
            </p>
        </div>
    </div>
</div>
<div class="side">
    <ul>
        <li><a href=""><div class="sidebox"><img src="Picture/side_icon02.png">在线咨询</div></a></li>
        <li><a href=""><div class="sidebox"><img src="Picture/side_icon01.png">在线咨询<!-- QQ:16757330 --></div></a></li>
        <li><a href="javascript:void(0);" ><div class="sidebox"><img src="Picture/side_icon03.png">4000080408</div></a></li>
    </ul>
</div>
<div class="side2">
    <ul>
        <li><a href=""><img src="Picture/r_icon1.png" alt=""></a><div class="weixin"><em></em><img src="Picture/ewm.jpg" alt=""></div></li>
        <li><a href="javascript:goTop();" class="sidetop"><img src="Picture/r_icon2.png"></a></li>
    </ul>
</div>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/lib.js"></script>
<link rel="stylesheet" href="Css/animate.css" />
<link rel="stylesheet" href="Css/flexslider.css" />
<script type="text/javascript" src="Scripts/flexslider.js"></script>
<script type="text/javascript" src="Scripts/banner.js"></script>
<script type="text/javascript">

    $("#sub").click(function(e) {
        var name=$("#name").val();
        var tel=$("#tel").val();
        var txt=$("#txt").val();
        var re = /^[1][3587]\d{9}$/;
        if(name==""){
            alert("姓名不能为空");
            return false;
        }
        if(!re.test(tel)){
            alert("请输入正确的联系方式");
            return false;
        }
        if(txt==""){
            alert("请输入您的需求");
            return false;
        }

        $.ajax({
            url:"ajax_guest.php",
            type:'GET',
            data:{'name':name,'tel':tel,'txt':txt},
            //dataType:"text",
            async:false,
            error: function(){ alert("error");},
            success: function(data){alert(data);}
        })
    });
</script>
<script>
    $('.ul-news-i li').hover(function(){
        $(this).toggleClass('on');
    })
    $('.ul-icon-i li').hover(function(){
        $(this).find('img:first').fadeIn(100);
        $(this).find('.pic-icon').animate({top:0});
    },function(){
        $(this).find('.pic-icon').animate({top:-134});
        $(this).find('img:first').fadeOut(100);
    })

    $('.case-img').hover(function(){
        $(this).toggleClass('on');
    })

    $('.map .btn').click(function(){
        $('.map-pop').show();
        $(this).parents('.map').addClass('map-big-i');
        var winW = $(window).width();
        var winH = $(window).height();
        console.log(winH);
        if(winW < 768){
            $('.map-pop').height($(window).height()-50-80);
            $('.map-big-i').height($(window).height()-50-80);
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        }else{

            $('.map-pop').height($(window).height()-344);
            $('.map-big-i').height($(window).height()-344);
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        }
        initMap();
    })
    $('.map .btn-down').click(function(){
        $('.map-pop').hide();
        $(this).parents('.map').removeClass('map-big-i');
        $('.map').height('107');
    })

</script>
<script type="text/javascript" src="Scripts/9d8c96d60d0346a38150ff5e01147083.js"></script>
<script type="text/javascript" src="Scripts/map.js"></script>
</body>
</html>