﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>公司动态_简洁大气网络科技公司html5网站模板_网站模板_js代码</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="full-screen" content="yes">
    <link rel="stylesheet" href="Css/cui.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/less.css" />
</head>
<body>
<div id="hd">
    <div class="wp">
        <div class="logo"><a href="index1"><img src="Picture/logo.png" alt=""></a></div>
        <div id="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html" >关于思恩</a></li>
                <li><a href="service.html" >思恩服务</a></li>
                <li><a href="case.html" >思恩案例</a></li>
                <li><a href="news.html"  style="color:#e4392a; border-bottom:3px solid #e4392a;">思恩动态</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
        <div class="tel">400-008-0408</div>
    </div>
</div>
<!-- end #hd -->
<div class="c"></div>
<div id="m-hd">
    <a href="index1" class="m-logo"><img src="Picture/logo.png" alt=""></a>
    <div class="m-trigger"></div>
    <ul class="m-nav">
        <li><a href="index.html" class="v1">首页 </a></li>
        <li><a href="about.html" class="v1">关于思恩</a></li>
        <li><a href="service.html" class="v1">思恩服务</a></li>
        <li><a href="case.html" class="v1">思恩案例</a></li>
        <li><a href="news.html" class="v1">思恩动态</a></li>
        <li><a href="contact.html" class="v1">联系我们</a></li>
    </ul>
</div>
<div class="c"></div>	<div id="bd">
<div id="ban-in" style="background-image:url(Images/14415956107965.jpg)">
    <div class="ban-bg"></div>
</div>
<div class="wp">
<div class="tit-i">
    <h3>思恩动态</h3>
    <h5>WEBTHINK <span>NEWS</span></h5>
</div>
<ul class="ul-list">

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_317.html"><img src="Picture/14573395395186.jpg" alt="网页设计,北京网页设计,思恩网页设计,手机端网页设计"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>03/07</em>2016</span>
                        <h3><a href="news_info_5_317.html">让视觉设计变得高效且有说服力</a></h3>
                    </div>
                    <a href="news_info_5_317.html"><p>视觉设计有一个天然的困难，因为视觉风格是一个很主观的感受，所以设计师很难说服领导和其他人认可</p></a>
                </div>
                <div class="more"><a href="news_info_5_317.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_316.html"><img src="Picture/14570594285205.png" alt="网页设计,北京网页设计,思恩网页设计,手机端网页设计"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>03/04</em>2016</span>
                        <h3><a href="news_info_5_316.html">帮你设计好用触控手势的五种实用方法</a></h3>
                    </div>
                    <a href="news_info_5_316.html"><p>随着触摸屏逐渐成为移动设备的标配，多点触控手势的广泛应用，让我们与手机、平板电脑甚至是笔记本</p></a>
                </div>
                <div class="more"><a href="news_info_5_316.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_315.html"><img src="Picture/14569776901944.jpg" alt="网页设计,思恩网页设计,北京网页设计,手机端网页设计,网站开发"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>03/03</em>2016</span>
                        <h3><a href="news_info_5_315.html">极有可能被低估的三种有趣的网页设计趋势</a></h3>
                    </div>
                    <a href="news_info_5_315.html"><p>设计出不同凡响的网站是许多设计师一直追求的事情，所以大家着迷各种时尚的元素，漂亮的配色，流行</p></a>
                </div>
                <div class="more"><a href="news_info_5_315.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_314.html"><img src="Picture/14568889657526.jpg" alt="移动端网页设计,移动端网站开发,手机站网站建设,北京网站建设"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>03/02</em>2016</span>
                        <h3><a href="news_info_5_314.html">毁掉移动应用设计的6个想当然</a></h3>
                    </div>
                    <a href="news_info_5_314.html"><p>人们对应用界面的期望更多了，标准正在水涨船高。对于基于应用的公司，不当地忽视细节会损害应用的</p></a>
                </div>
                <div class="more"><a href="news_info_5_314.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_313.html"><img src="Picture/14568143499060.jpg" alt="网页设计,北京网页设计,思恩网页设计,手机端网页制作,北京网站建设"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>03/01</em>2016</span>
                        <h3><a href="news_info_5_313.html">给设计师的网页动画设计基础指南</a></h3>
                    </div>
                    <a href="news_info_5_313.html"><p>随着技术的积累，网页中的动画也已经是遍地开花，它时尚，有趣，也人性化。不断涌现的新技术和新工</p></a>
                </div>
                <div class="more"><a href="news_info_5_313.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_312.html"><img src="Picture/14567250547258.jpg" alt="网页设计,思恩网页设计,北京网页设计,手机端网页设计,网站制作"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>02/29</em>2016</span>
                        <h3><a href="news_info_5_312.html">为新手量身打造的UI界面配色方法</a></h3>
                    </div>
                    <a href="news_info_5_312.html"><p>如何快速的选择或搭配颜色呢？“选择”和“搭配颜色”，听到这两个词汇的时候，是不是从潜意识上就</p></a>
                </div>
                <div class="more"><a href="news_info_5_312.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_311.html"><img src="Picture/14563773668654.jpg" alt="网页设计,网页制作,网站建设,网站开发,思恩网站设计,北京网站建设,手机端网页制作"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>02/25</em>2016</span>
                        <h3><a href="news_info_5_311.html">让你的网页脱颖而出7项秘诀</a></h3>
                    </div>
                    <a href="news_info_5_311.html"><p>取悦用户的关键在于像用户一样思考。并不是每一次创新、每一次重塑、每一种新技术都能让用户愉悦，</p></a>
                </div>
                <div class="more"><a href="news_info_5_311.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_310.html"><img src="Picture/14561176714477.png" alt="网站设计,思恩网站设计,北京网站设计,手机端网站设计"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>02/22</em>2016</span>
                        <h3><a href="news_info_5_310.html">常见的网站交互设计错误</a></h3>
                    </div>
                    <a href="news_info_5_310.html"><p>好的交互设计可以区分开有质量的网站和其他普通网站。然而，如果有明显的设计错误，它只会给予你本</p></a>
                </div>
                <div class="more"><a href="news_info_5_310.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_309.html"><img src="Picture/14558457392531.jpg" alt="网页设计,思恩网页设计,北京网页设计,网站开发,手机端网页制作"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>02/19</em>2016</span>
                        <h3><a href="news_info_5_309.html">交互设计师应该知道的「数据分析」</a></h3>
                    </div>
                    <a href="news_info_5_309.html"><p>数据分析，不仅仅是产品或运营的“专利”，作为交互设计师也需要掌握这方面的技能，来帮助我们做更</p></a>
                </div>
                <div class="more"><a href="news_info_5_309.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_308.html"><img src="Picture/14557667596668.jpg" alt="网页设计,思恩网页设计,北京网页设计,手机端网页设计,网站设计"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>02/18</em>2016</span>
                        <h3><a href="news_info_5_308.html">悄然流行的混合型视差网页设计趋势</a></h3>
                    </div>
                    <a href="news_info_5_308.html"><p>如果你仔细观察那些最新的使用了视差技术的网页，你会发现这些网站所采用的视差设计已经似是而非了</p></a>
                </div>
                <div class="more"><a href="news_info_5_308.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_307.html"><img src="Picture/14556746991126.jpg" alt="网站设计,思恩网站设计,北京网站设计,手机端网站设计"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>02/17</em>2016</span>
                        <h3><a href="news_info_5_307.html">设计和艺术有哪些本质区别</a></h3>
                    </div>
                    <a href="news_info_5_307.html"><p>设计与艺术，这两者之间有着很多的相似之处，但本质上却属于不同的学科领域。它们有着各自不同的目</p></a>
                </div>
                <div class="more"><a href="news_info_5_307.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>

    <li>
        <div class="pad">
            <div class="pic"><a href="news_info_5_306.html"><img src="Picture/14555888017922.jpg" alt="网页设计,思恩网页设计,北京网页设计,网站开发,手机端网站建设"></a></div>
            <div class="bor">
                <div class="txt">
                    <div class="title">
                        <span><em>02/16</em>2016</span>
                        <h3><a href="news_info_5_306.html">移动端网页设计简明指南</a></h3>
                    </div>
                    <a href="news_info_5_306.html"><p>也许“移动端优先”的说法并不准确，但是“移动端屏幕为主”的说法和实际状况已经非常接近了。打造</p></a>
                </div>
                <div class="more"><a href="news_info_5_306.html" class="r">查看更多 ></a></div>
            </div>
        </div>
    </li>
</ul>
<div class="c"></div>
<div class="pages">

    <a href='' class='a-prev'><</a> <a class='page-on'>1</a> <a href="/news5_0-2">2</a> <a href="/news5_0-3">3</a> <a href="/news5_0-4">4</a> <a href="/news5_0-5">5</a> <a class='a-next' href="/news5_0-2">></a>
</div>
</div>
</div>
<div class="c"></div>
<div id="fd" class="index-fd pr">
    <div class="map-bg3"></div>
    <div class="wp">
        <div class="fd-top">
            <dl>
                <dt>关于思恩</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="about2#whous">我们是谁</a></li>
                        <li><a href="about2#ourcus">我们服务的客户</a></li>
                        <li><a href="about2#ourteam">我们的团队</a></li>
                        <li><a href="http://cms.webthink.com.cn/">客户监控系统</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩服务</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="service3#webbuit">网站建设</a></li>
                        <li><a href="service3#weiweb">H5响应式 交互网站</a></li>
                        <li><a href="service3#webmobel">移动端 & 微网站定制</a></li>
                        <li><a href="service3#servweb">服务流程</a></li>
                        <li><a href="service3#solution">行业解决方案</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩案例</dt>
                <dd>
                    <ul class="ul-fd ul-fd2">
                        <li><a href="case4_5-1">移动微站</a></li>
                        <li><a href="case4_3-1">平台电商</a></li>
                        <li><a href="case4_4-1">HTML5</a></li>
                        <li><a href="case4_2-1">企业网站</a></li>
                        <li><a href="case4_1-1">集团公司</a></li>
                        <li><a href="case4_16-1">加工制造</a></li>
                        <li><a href="case4_10-1">酒店餐饮</a></li>
                        <li><a href="case4_15-1">金融投资</a></li>
                        <li><a href="case4_9-1">汽车地产</a></li>
                        <li><a href="case4_14-1">科技电子</a></li>
                        <li><a href="case4_11-1">影视传媒</a></li>
                        <li><a href="case4_13-1">生物医疗</a></li>
                        <li><a href="case4_12-1">教育培训</a></li>
                        <li><a href="case4_8-1">政府机关</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>思恩动态</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="news5_0-1">公司动态</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd class="pr">
                    <p><a href="" class="weixin"></a><a href="" class="sina"></a><span class="weixin-pic"><img src="Picture/ewm.jpg" alt=""></span></p>
                    <p><b class="tel">400-008-0408</b></p>
                    <h5>思恩服务热线</h5>
                </dd>
            </dl>
        </div>
    </div>
    <div class="fd-copy">
        <div class="wp">
            <p>
                <span>思恩网络技术（北京）有限公司 Copyright&copy; 2007-2015 </span><a href=""><span>京ICP备07017583号-1</span></a> <a href=""></a>
            </p>
        </div>
    </div>
</div>
<div class="side">
    <ul>
        <li><a href=""><div class="sidebox"><img src="Picture/side_icon02.png">在线咨询</div></a></li>
        <li><a href=""><div class="sidebox"><img src="Picture/side_icon01.png">在线咨询</div></a></li>
        <li><a href="javascript:void(0);" ><div class="sidebox"><img src="Picture/side_icon03.png">4000080408</div></a></li>
    </ul>
</div>
<div class="side2">
    <ul>
        <li><a href=""><img src="Picture/r_icon1.png" alt=""></a><div class="weixin"><em></em><img src="Picture/ewm.jpg" alt=""></div></li>
        <li><a href="javascript:goTop();" class="sidetop"><img src="Picture/r_icon2.png"></a></li>
    </ul>
</div>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/lib.js"></script>

</body>
</html>